cff-version: "1.2.0"
authors:
- family-names: Godin-Dubois
  given-names: Kevin
  orcid: "https://orcid.org/0009-0002-6033-3555"
- family-names: Miras
  given-names: Karine
  orcid: "https://orcid.org/0000-0003-4942-3488"
- family-names: Kononova
  given-names: Anna V.
  orcid: "https://orcid.org/0000-0002-4138-7024"
contact:
- family-names: Godin-Dubois
  given-names: Kevin
  orcid: "https://orcid.org/0009-0002-6033-3555"
doi: 10.5281/zenodo.17571759
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Godin-Dubois
    given-names: Kevin
    orcid: "https://orcid.org/0009-0002-6033-3555"
  - family-names: Miras
    given-names: Karine
    orcid: "https://orcid.org/0000-0003-4942-3488"
  - family-names: Kononova
    given-names: Anna V.
    orcid: "https://orcid.org/0000-0002-4138-7024"
  date-published: 2025-11-10
  doi: 10.21105/joss.07208
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7208
  title: "AMaze: a benchmark generator for sighted maze-navigating
    agents"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07208"
  volume: 10
title: "AMaze: a benchmark generator for sighted maze-navigating agents"
